VITE_API_URL=http://localhost:8787
VITE_WEB_APP_URL=http://localhost:3000
VITE_MARKETING_APP_URL=http://localhost:3001
VITE_STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/p/login/...
VITE_GITHUB_INTEGRATION_APP_NAME=asyncstatus-local
VITE_SLACK_INTEGRATION_APP_CLIENT_ID=7617338809142.9250385070657
VITE_DISCORD_INTEGRATION_APP_CLIENT_ID=1401660344329572472
TZ=UTC
VITE_GITLAB_INTEGRATION_APP_CLIENT_ID=3cdd167b80063e89e246a3de2594ed89ea5af6e926ad92483ba3273446c11321
