{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "kv_namespaces": [
    {
      "binding": "AS_PROD_AUTH_KV",
      "id": "380a39bf817b489db941d31f17184104",
      "preview_id": "c2e056e361dc4bc7b12d77fb51e08e28",
    },
    {
      "binding": "RATE_LIMITER",
      "id": "10299c05cd3e41abb39b89f1c9d32af7",
      "preview_id": "3aab4f81b8b54b8a966a2d1d1eec1e25",
    },
  ],
  "r2_buckets": [
    {
      "binding": "PRIVATE_BUCKET",
      "bucket_name": "private",
      "preview_bucket_name": "private-preview",
    },
  ],
}
